<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب تصميم</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Readex+Pro&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Zain", sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #ECEBF1;
        }

        .header {
            background-color: #c2c2c2;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            padding: 7px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            top: 0;
            right: 0;
        }

        .logo {
            height: 25px;
        }

        

        .nav-bar {
            background: #fff;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-bar a {
            text-align: center;
            text-decoration: none;
            color: #000;
            margin: 10px;
        }

        .nav-bar img {
            width: 100px;
        }

        @media (max-width: 600px) {
            .nav-bar {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            }

            .nav-bar a {
            flex: 1 1 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            }

            .nav-bar a {
            margin: 5px 0;
            }

        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }


        h2 {
            text-align: center;
            color: #4460AA;
            margin-bottom: 20px;
        }

        .progct1{
            margin-top: 20px;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h1-progct1{
            margin-top: 200px;
            text-align: center;
            color: #000000;
            font-size: 80px;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .h1-progct1 {
            font-size: 40px;
            margin-top: 100px;
            }
        }

        .field {
            margin-bottom: 15px;
        }

        .field label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .field input, .field select {
            width: 90%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #757575;
            border-radius:10px;
            transition: border-color 0.3s;
        }

        .field input:focus, .field select:focus {
            border-color: #0044ff;
        }

        input[type="submit"] {
            
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4460AA;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0051ff;
        }
        .worng {
            color: #000000;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: blue;
        }
        .phone {
            font-size: 14px;
            color: #ff0000;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        @media (max-width: 600px) {
            .container {
            width: 90%;
            padding: 10px;
            }

            .field input, .field select {
            width: 100%;
            }

            .worng,.phone {
            font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="https://os-designer1.github.io/OS-Designer/"> <img src="logo.png" alt="لوجو الموقع" class="logo"> </a>
    </div>

    

    <div class="progct1">
    <h1 class="h1-progct1">   طلب تصميم </h1>
    </div>

    <div class="nav-bar">
        <a href="https://os-designer1.github.io/logo-Designer/"><img src="logo.png" alt="Image 1"><br>شعار</a>
        <a href="https://os-designer1.github.io/card-Designer/"><img src="card-new.png" alt="Image 2"><br>كارت شخصي</a>
        <a href="https://os-designer1.github.io/Social-media-Designer/"><img src="Untitled-1.jpg" alt="Image 3"><br>اعلانات</a>
        <a href="https://os-designer1.github.io/panar-Designer/"><img src="عربيه.png" alt="Image 4"><br>يفط و بنرات</a>
        <a href="#"><img src="05.png" alt="Image 5"><br>خدمات ورقيه</a>
        <a href="#"><img src="cv.-en.jpg" alt="Image 5"><br>cv</a>
    </div>




    <div class="container">
        <h2>نموذج طلب تصميم</h2>
        <form id="form">
            <div class="field">
                <label for="name">الاسم</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="field">
                <label for="phone">رقم الهاتف</label>
                <input type="text" name="phone" id="phone" required>
            </div>
            <p class="phone">يرجي كتابه رقم الهاتف صحيح لكي يتم التواصل اليك من خلاله</p>
            <p class="nambr">لمعرفه رقم هاتفك <br><a href="tel:+*878#">فودافون</a><br><a href="tel:+*947#">اتصلات</a><br><a href="tel:+#911#">اورنج</a></p>
            <div class="field">
                <label for="designType">نوع التصميم</label>
                <select name="designType" id="designType" required>
                    <option value="" disabled selected>اختر نوع التصميم</option>
                    <option value="شعار">شعار</option>
                    <option value="كارت شخصي"> كارت شخصي</option>
                    <option value=" تصميم اعلانات "> تصميم اعلانات </option>
                    <option value="cv">cv</option>
                    <option value="خدمات ورقيه">خدمات ورقيه</option>
                </select>
            </div>
            <input type="submit" id="button" value="إرسال الطلب">
        </form>
        <p class="worng">يرجي العلم قبل بدايه التصميم و الطباعه يجب ارسال جزء من حساب الكلي <a href="https://wa.me/201144898934">للتواصل واتساب</a></p>
    </div>




    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('_ubIcUNvQZ3-Gv0Cl');

        const btn = document.getElementById('button');

        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            btn.value = 'جاري الإرسال...';

            const serviceID = 'default_service';
            const templateID = 'template_8jz7qt1';

            emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
                btn.value = 'إرسال الطلب';
                alert('✅ تم إرسال الطلب بنجاح!');
                document.getElementById('form').reset();
            }, (err) => {
                btn.value = 'إرسال الطلب';
                alert('❌ حدث خطأ، يرجى المحاولة مرة أخرى.');
                console.error("Error:", err);
            });
        });
    </script>

</body>
</html>